[program:radiation_detector]
command=/home/pi/dev/src/radiation_detector/start_radiation_detector.sh
directory=/home/pi/dev/src/radiation_detector
# Environment set within wrapper script
user=pi
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/radiation_detector.log
redirect_stderr=true
numprocs=1
# Keep reaching for that rainbow!
